inst/examples/iris_classifier.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.iris";
option java_outer_classname = "IrisProto";
option objc_class_prefix = "HLW";

package iris;

service Classifier {
  rpc Classify (Features) returns (Class) {}
}

message Features {
  float sepal_length = 1;
  float sepal_width  = 2;
  float petal_length = 3;
  float petal_width  = 4;
}

message Class {
  Status status = 1;
  string species = 3;
  float probability = 4;
}

message Status {
  enum Code {
    OK = 0;
    ERROR = 1;
  }
  Code code = 1;
  string message = 2;
}
